# Ecosystem Level Information
title = "MetisDAO"

# Sub Ecosystems
# These are the titles of other ecosystems in different .toml files in the /data/ecosystems directory
sub_ecosystems = [ "Andromeda", "Metis Rollup"]

# GitHub Organizations
# This is a list of links to associated GitHub organizations.
github_organizations = [
    "https://github.com/MetisProtocol"
]

# Repositories
# These are structs including a url and tags for a git repository. These URLs do not necessarily have to be on GitHub.

[[repo]]
url = "https://github.com/MetisProtocol/mvm"
tags = [ "Layer 2", "Optimistic Rollup"]

[[repo]]
url = "https://github.com/MetisProtocol/metis-web3"
tags = [ "Web3", "SDK"]

[[repo]]
url = "https://github.com/MetisProtocol/metis-wallet"
tags = [ "Wallet"]
